aiohttp==3.1.3
altgraph==0.15
asn1crypto==0.24.0
async-timeout==2.0.1
attrs==18.1.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.4
entrypoints==0.2.3
fake-useragent==0.1.10
Flask==0.12.2
Flask-Login==0.4.1
future==0.16.0
get==0.0.40
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.2.1
macholib==1.9
MarkupSafe==1.0
mistune==0.8.3
multidict==4.2.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.0
pbr==4.0.3
pefile==2017.11.5
pickleshare==0.7.4
Pillow==5.1.0
post==0.0.27
prompt-toolkit==1.0.15
public==0.0.66
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.36
pycparser==2.18
pycurl==7.43.0.1
PyDispatcher==2.0.5
Pygments==2.2.0
PyInstaller==3.3.1
pymongo==3.6.1
PyMsgBox==1.0.6
PyMySQL==0.8.0
pynput==1.3.10
pyOpenSSL==17.5.0
pypiwin32==223
pyquery==1.4.0
PyScreeze==0.1.14
pyspider==0.3.10
python-dateutil==2.7.2
PyTweening==1.0.3
pytz==2018.4
pywin32==223
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
query-string==0.0.29
queuelib==1.5.0
redis==2.10.6
request==0.0.27
requestes==0.0.1
requests==2.18.4
scipy==1.0.1
Scrapy==1.5.0
selenium==3.11.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
stevedore==1.28.0
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
Twisted==18.4.0
u-msgpack-python==2.5.0
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
WsgiDAV==2.3.0
yarl==1.2.3
zope.interface==4.5.0
